# Audit

./: Audit.sln  Audit.sln.DotSettings
example/src/Audit.Domain/: Audit.Domain.csproj
examples/ddd/pure/: docker-compose.yml
examples/messaging/unit-of-work/src/Audit.Infrastructure/: Audit.Infrastructure.csproj
examples/messaging/unit-of-work/src/Audit.Infrastructure/.PersistenceEntityFrameworkMigrations/: 20240630104920_Initial.Designer.cs  20240630104920_Initial.cs
examples/messaging/unit-of-work/src/Audit.Infrastructure/Messaging/MediatR/: MediatorExtensions.cs  ServiceCollectionExtensions.cs
examples/messaging/unit-of-work/src/Audit.Infrastructure/Messaging/MediatR/PipelineBehaviours/: UnitOfWorkPipelineBehaviour.cs
examples/messaging/unit-of-work/src/Audit.Infrastructure/Persistence/EntityFramework/: FuellerDbContext.cs  FuellerDbContextDesignTimeFactory.cs
examples/messaging/unit-of-work/src/Audit.Infrastructure/Persistence/EntityFramework/Configurations/: ForecourtConfiguration.cs  LaneConfiguration.cs
examples/messaging/unit-of-work/src/Audit.Infrastructure/Persistence/EntityFramework/Migrations/: 20240630105240_Initial.Designer.cs  20240630105240_Initial.cs  FuellerDbContextModelSnapshot.cs
examples/messaging/unit-of-work/src/Audit.Infrastructure/Persistence/EntityFramework/Repositories/: EfForecourtRepository.cs  ServiceCollectionExtensions.cs
src/Audit.Domain.Abstraction/Enums/: TransactionStatus.cs
src/Audit.Domain.Abstraction/Model/: Forecourt.cs  Lane.cs  Pump.cs  Transaction.cs  Vehicle.cs
src/Audit.Domain/Enums/: FuelType.cs  (+2 more)
(+243 files in other folders)
